{
	"name": "highlight",
	"displayName": "highlight",
	"description": "Highlight selected words",
	"icon": "resource/icon.png",
	"repository": {
		"url": "https://github.com/debugpig/vscode-extension-highlight"
	},
	"author": {
		"name": "debugpig"
	},
	"publisher": "debugpig",
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "highlight.selectedWords",
				"title": "Highlight Selected Words"
			},
			{
				"command": "highlight.clearWords",
				"title": "Clear Highlight Words"
			}
		],
		"keybindings": [
			{
				"command": "highlight.selectedWords",
				"key": "shift+f8"
			},
			{
				"command": "highlight.clearWords",
				"key": "ctrl+shift+f8"
			}
		],
		"configuration": [
			{
				"title": "highlight.configuration",
				"properties": {
					"highlight.configuration.wholeWord": {
						"type": "boolean",
						"default": true
					},
					"highlight.configuration.ignoreCase": {
						"type": "boolean",
						"default": true
					},
					"highlight.configuration.colors": {
						"type": "array",
						"default": [
							{
								"light": "#b3d9ff",
								"dark": "#F5B041"
							},
							{
								"light": "#e6ffb3",
								"dark": "#FF9933"
							},
							{
								"light": "#b3b3ff",
								"dark": "#85C1E9"
							},
							{
								"light": "#ffd9b3",
								"dark": "#CD6155"
							},
							{
								"light": "#ffb3ff",
								"dark": "#AF7AC5"
							},
							{
								"light": "#b3ffb3",
								"dark": "#48C9B0"
							},
							{
								"light": "#ffff80",
								"dark": "#52BE80"
							},
							{
								"light": "#d1e0e0",
								"dark": "#F4D03F"
							}
						]
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.47.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"__metadata": {
		"id": "a151c93a-5013-43eb-8d49-5f5fed172cb3",
		"publisherId": "56b711d1-d71a-46a9-ab5c-b1f36b261250",
		"publisherDisplayName": "debugpig"
	}
}