{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "GitHub",
			"description": "GitHub",
			"config.gitAuthentication": "控制是否在 VS Code 中为 git 命令启用自动 GitHub 身份验证。",
			"welcome.publishFolder": "你还可直接将此文件夹发布到 GitHub 存储库。发布后，你将有权访问由 Git 和 GitHub 提供支持的源代码管理功能。\r\n[$(github) 发布到 GitHub](command:github.publish)",
			"welcome.publishWorkspaceFolder": "你还可直接将工作区文件夹发布到 GitHub 存储库。发布后，你将有权访问由 Git 和 GitHub 提供支持的源代码管理功能。\r\n[$(github) 发布到 GitHub](command:github.publish)"
		},
		"dist/publish": {
			"pick folder": "选择一个要发布到 GitHub 的文件夹",
			"ignore": "选择应包含在存储库中的文件。"
		},
		"dist/pushErrorHandler": {
			"create a fork": "创建分支",
			"no": "否",
			"fork": "你没有在 GitHub 上推送到“{0}/{1}”的权限。是否要创建一个分支并改为推送到该分支?",
			"create fork": "创建 GitHub 分支",
			"forking": "正在创建“{0}/{1}”的分支…",
			"pushing": "正在推送更改…",
			"openingithub": "在 GitHub 中打开",
			"createpr": "创建 PR",
			"done": "已在 GitHub 上成功创建分支“{0}”。",
			"createghpr": "正在创建 GitHub 拉取请求…",
			"openpr": "打开 PR",
			"donepr": "已在 GitHub 上成功创建 PR“{0}/{1}#{2}”。"
		}
	}
}