{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"description": "为 npm 脚本提供任务支持的扩展。",
			"displayName": "适用于 VS Code 的 npm 支持",
			"config.npm.autoDetect": "控制是否自动检测 npm 脚本。",
			"config.npm.runSilent": "使用 `--silent` 选项运行 npm 命令。",
			"config.npm.packageManager": "用于运行脚本的程序包管理器。",
			"config.npm.packageManager.npm": "使用 npm 作为运行脚本的包管理器。",
			"config.npm.packageManager.yarn": "使用 yarn 作为运行脚本的包管理器。",
			"config.npm.packageManager.pnpm": "使用 pnpm 作为运行脚本的包管理器。",
			"config.npm.packageManager.auto": "根据锁定文件和已安装的包管理器，自动检测用于运行脚本的包管理器。",
			"config.npm.exclude": "配置应从自动脚本检测中排除的文件夹的 glob 模式。",
			"config.npm.enableScriptExplorer": "在没有顶级 \"package.json\" 文件时，为 npm 脚本启用资源管理器视图。",
			"config.npm.scriptExplorerAction": "npm 脚本资源管理器中使用的默认单击操作: \"打开\"或\"运行\"，默认值为\"打开\"。",
			"config.npm.enableRunFromFolder": "从资源管理器上下文菜单中启用运行文件夹中包含的 NPM 脚本。",
			"config.npm.fetchOnlinePackageInfo": "从 https://registry.npmjs.org 和 https://registry.bower.io 获取数据，以提供自动补全和 npm 依赖项上的悬停功能信息。",
			"npm.parseError": "npm 任务检测: 无法分析文件 {0}",
			"taskdef.script": "要自定义的 npm 脚本。",
			"taskdef.path": "包含 package.json 文件的文件夹路径，其中 package.json 文件提供脚本。可以省略。",
			"view.name": "npm 脚本",
			"command.refresh": "刷新",
			"command.run": "运行",
			"command.debug": "调试",
			"command.openScript": "打开",
			"command.runInstall": "运行 install",
			"command.runSelectedScript": "运行脚本",
			"command.runScriptFromFolder": "运行文件夹中的NPM脚本...",
			"command.packageManager": "获取已配置的包管理器"
		},
		"dist/tasks": {
			"npm.multiplePMWarning": "将 {0} 用作首选的包管理器。已为 {1} 找到多个锁定文件。",
			"npm.multiplePMWarning.doNotShow": "不再显示",
			"npm.multiplePMWarning.learnMore": "了解详细信息",
			"npm.parseError": "npm 任务检测: 无法分析文件 {0}"
		},
		"dist/features/bowerJSONContribution": {
			"json.bower.default": "默认 bower.json",
			"json.bower.error.repoaccess": "对 Bower 存储库发出的请求失败: {0}",
			"json.bower.latest.version": "最新"
		},
		"dist/features/packageJSONContribution": {
			"json.package.default": "默认 package.json",
			"json.npm.error.repoaccess": "对 NPM 存储库发出的请求失败: {0}",
			"json.npm.latestversion": "当前最新版本的包",
			"json.npm.majorversion": "与最新主要版本(1.x.x)匹配",
			"json.npm.minorversion": "与最新次要版本(1.2.x)匹配",
			"json.npm.version.hover": "最新版本: {0}"
		},
		"dist/commands": {
			"noScriptFound": "在所选内容中找不到有效的 npm 脚本。"
		},
		"dist/npmView": {
			"noScripts": "未找到脚本。",
			"autoDetectIsOff": "\"npm.autoDetect\" 设置已设为“关”。"
		},
		"dist/scriptHover": {
			"runScript": "运行脚本",
			"runScript.tooltip": "将脚本作为任务运行",
			"debugScript": "调试脚本",
			"debugScript.tooltip": "在调试器下运行脚本"
		},
		"dist/npmScriptLens": {
			"codelens.debug": "{0} 调试"
		}
	}
}